.tWrapper{
    padding:  0 3rem 0 3rem;;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}
.tHeading{
    align-self: start;
}
.tHeading>*{
    font-size: 2rem;
    font-weight: bold;
}
.tHeading span:nth-of-type(2){
    color: var(--orange);
}

.tBlur1{
    left: 38rem;
    top: 16rem;
}
.tBlur2{
    top: 9rem;
    left: 0;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 12rem;
    /* styles same as work.css */
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}
.testimonial>img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}
.testimonial>span{
    color: var(--gray);
}


/* slider */
.tWrapper .swiper {
    width: 100%;
    height: 70%;
}

.tWrapper .swiperSlide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tWrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}




.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 10px !important;
    left: 0 !important;
}

@media screen and (max-width: 480px){
    .tWrapper{
        padding: 0;
    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
  }